# poc.multpayment

./: README.md  poc.multpayment.sln
poc.multpayment.domain/: Class1.cs
src/poc.multpayment.application/: poc.multpayment.application.csproj
src/poc.multpayment.application/Interfaces/v1/: IPaymentAppService.cs
src/poc.multpayment.application/Provider/: DispatchCommandProvider.cs
src/poc.multpayment.application/Provider/Interface/: IDispatchCommand.cs  IMapProviderCommand.cs
src/poc.multpayment.application/Provider/Map/: CieloCommand.cs  CommandsMap.cs  PixCommand.cs
src/poc.multpayment.application/Services/v1/: PaymentAppService.cs
src/poc.multpayment.application/Services/v1/Command/PaymentCommand/: PaymentAuthorizeCommand.cs
src/poc.multpayment.application/Services/v1/ViewModel/: PaymentAuthorizeViewModel.cs
src/poc.multpayment.cielo/: poc.multpayment.provider.cielo.csproj
src/poc.multpayment.cielo/Command/: CieloPaymentAuthorizeCommand.cs
src/poc.multpayment.cielo/Handle/: PaymentHandle.cs
src/poc.multpayment.domain/Command/: BaseCommand.cs  ProviderEnum.cs
src/poc.multpayment.domain/Command/PaymentCommand/: PaymentAuthorizeCommand.cs
src/poc.multpayment.domain/Handler/: ICommandHandler.cs
src/poc.multpayment.payment/: Program.cs  Startup.cs  poc.multpayment.payment.csproj
src/poc.multpayment.payment/Controller/v1/: PaymentController.cs
src/poc.multpayment.payment/Properties/: launchSettings.json
src/poc.multpayment.pix/: poc.multpayment.provider.pix.csproj
src/poc.multpayment.pix/Command/: PixPaymentAuthorizeCommand.cs
src/poc.multpayment.pix/Handle/: PaymentHandler.cs
