<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\poc.multpayment.cielo\poc.multpayment.cielo.csproj" />
    <ProjectReference Include="..\poc.multpayment.domain\poc.multpayment.domain.csproj" />
    <ProjectReference Include="..\poc.multpayment.pix\poc.multpayment.pix.csproj" />
  </ItemGroup>

</Project>
